<!--Utiliza la disposición flex-box para crear una galería de 6 imágenes con los siguientes parámetros

Las imágenes deben tener 300 píxeles de ancho

Deben reagruparse (wrap) cuando el ancho del viewport cambia*/-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="disposiciones.css">
    <title>Disposición de elementos en CSS</title>
</head>
<body>

    <div class="galeria">
        <img class="imagen-galeria" src="img/cumpleaños-1.jpg" alt="imagen1" />
        <img class="imagen-galeria" src="img/cumpleaños-2.jpg" alt="imagen2" />
        <img class="imagen-galeria" src="img/cumpleaños-3.jpg" alt="imagen3" />
        <img class="imagen-galeria" src="img/cumpleaños-4.jpg" alt="imagen4" />
        <img class="imagen-galeria" src="img/cumpleaños-5.jpg" alt="imagen5" />
        <img class="imagen-galeria" src="img/cumpleaños-6.jpg" alt="imagen6" />
</body>
</html>